[gd_scene load_steps=10 format=3 uid="uid://dx5otd75j65no"]

[ext_resource type="Script" uid="uid://bh1ouhnjrw2fs" path="res://entities/objects/puzzle/switchable_block/SwitchableBlock.cs" id="1_hbxo4"]
[ext_resource type="Texture2D" uid="uid://b72vatjax06mn" path="res://entities/objects/puzzle/puzzle-palette-blue.png" id="2_sbt2g"]
[ext_resource type="Texture2D" uid="uid://cvyic0f266t67" path="res://entities/objects/puzzle/switchable_block/switchable-block.png" id="2_vyy7x"]

[sub_resource type="Shader" id="Shader_x1yfi"]
code = "shader_type canvas_item;
uniform sampler2D palette;

void fragment() {
    vec4 tex_color = texture(TEXTURE, UV);
	
	// Ignore white
	if(tex_color != vec4(1.0, 1.0, 1.0, 1.0))
	{
		vec4 new_color = texture(palette, vec2(tex_color.r, 0));
    	COLOR = vec4(new_color.rgb, tex_color.a);	
	}
    
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ksqu1"]
shader = SubResource("Shader_x1yfi")
shader_parameter/palette = ExtResource("2_sbt2g")

[sub_resource type="AtlasTexture" id="AtlasTexture_y3sok"]
atlas = ExtResource("2_vyy7x")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_adeq6"]
atlas = ExtResource("2_vyy7x")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbt2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3sok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adeq6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1yfi"]
size = Vector2(8, 8)

[node name="SwitchableBlock" type="CharacterBody2D" node_paths=PackedStringArray("collider", "Sprite")]
collision_mask = 0
script = ExtResource("1_hbxo4")
collider = NodePath("CollisionShape2D")
Sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ksqu1")
sprite_frames = SubResource("SpriteFrames_sbt2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x1yfi")
