[gd_scene format=4 uid="uid://d3j1ukdlcb1bu"]

[ext_resource type="Script" uid="uid://c428g10jfxgi8" path="res://entities/mobs/creatures/warrior_mushroom/WarriorMushroom.cs" id="1_m044u"]
[ext_resource type="Script" uid="uid://byqwodwsmyd66" path="res://game/sprite/PlayerWrapper.cs" id="2_f0266"]
[ext_resource type="PackedScene" uid="uid://bs3qn0k6qk34k" path="res://components/component_manager/ComponentManager.tscn" id="3_6y1nu"]
[ext_resource type="PackedScene" uid="uid://cgo3q10t643ca" path="res://components/basic/move/MoveComponent.tscn" id="4_8sjtt"]
[ext_resource type="PackedScene" uid="uid://rh1dx2kfkm1n" path="res://components/basic/health/HealthComponent.tscn" id="5_5jqpo"]
[ext_resource type="PackedScene" uid="uid://bp0aqjgq2lsmf" path="res://components/basic/gravity/GravityComponent.tscn" id="6_lfno2"]
[ext_resource type="PackedScene" uid="uid://jg6608wf8u7l" path="res://components/basic/contact_damage/ContactDamageComponent.tscn" id="7_5g5pj"]
[ext_resource type="PackedScene" uid="uid://bi7ha8busj1or" path="res://components/basic/jump/JumpComponent.tscn" id="8_1q0u7"]
[ext_resource type="PackedScene" uid="uid://s2srgjs02kop" path="res://components/basic/save_entity/SaveEntityComponent.tscn" id="9_0wlmj"]

[sub_resource type="Resource" id="Resource_0wlmj"]
script = ExtResource("2_f0266")
metadata/_custom_type_script = "uid://byqwodwsmyd66"

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_8am2w"]
_data = PackedByteArray("AAADAAUAAAABAAAAnAAAAEQAAACqAgAAUklGRqICAABXRUJQVlA4TJUCAAAvm8AQEE+gJgAShosCnHyuIIa3jnXMBGCxa99GErGEU0MJXTxmAaDJoDOAABLJa4oT2b35DwCiUimc47W7t6rsNaT/AbkOwLatRMQF9pgto6FrGYNzrm3GxR9wde9EvL0tazyFoycD+l2Jkinm9Smi/w7ctnEkBtjsdV37BDwWZ6pvV5GFW1U0XakoIai+FUVT+FndlqI6eHsWbkeRBUBEe3uK6l+Is7XDbSmy6GaOyWRFXZ8Li5bH8iTEkttl0qJOWJQAy4BykcAQsl4rLMp9USZrXTJZ5Gbr7VphUde7or2oddE8IPrrkf8H2iyh6LCXFS1BFsPeX+13SlG/lxSJzPzzt2wLizq/+z4TtYoPiH6Li3q3HUlRJzEj43dC0cETFeVZ3C+MjNspRb0nKxKgI9fKi9xmREXQQ5dHleQH8Q9/e8KiQ88sFjGQQ/wpzs56BHzNrxMW9ZygqHQ6gD5qsyaiCpoVJyr6zOwlRdCwBXn8/THGBAdRkQARZ1o+y84GgiUq8mufiYoCEHFDfKqArOitK81ERVsD/tb4nS/eZQsN8FEv6gC6fOkNnqCJbNUip2P3jPlCdCoADHCqRY1h76+DuMJfCke/iF333DS72ya7wxCxTizatZp+Ic7WDilFuiZEHzvIi7RZi2zKlCJNUwjLhKL3reYeQpKiK5gtcnZIKPqkaUAM7iwvUsXvzw7yIm2ztYyw6Aow+NEkFL1XhiiHqO1Xgl8xmS46ytFRX0l+HHGRLoAzjUQjYCkpctYj/DJG18YdK4BGYLOmcayggZX6wTFtu2xDRM5Kl5/qbBxp0bbSdEN8tkZeRKAJLt5lC424qGoMgPI6QQONuEh7vhCdCmjMSuAn0emnvsJfko2/TQsAAA==")
size_override = Vector2(156, 68)

[sub_resource type="Animation" id="Animation_3edb5"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6y1nu"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_x6aq1"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6n7b3"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_n0cg2"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i26sj"]
_data = {
&"attack": SubResource("Animation_3edb5"),
&"charge": SubResource("Animation_6y1nu"),
&"idle": SubResource("Animation_x6aq1"),
&"jump": SubResource("Animation_6n7b3"),
&"stuck": SubResource("Animation_n0cg2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4g3d"]
size = Vector2(22, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wlmj"]
size = Vector2(14, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m044u"]
size = Vector2(20, 17)

[node name="MushroomWarrior" type="CharacterBody2D" unique_id=1036610662 node_paths=PackedStringArray("mainHitbox", "mainHurtbox", "chargeHitbox", "CM", "Sprite")]
z_index = 1
collision_layer = 4
script = ExtResource("1_m044u")
mainHitbox = NodePath("CollisionShape2D")
mainHurtbox = NodePath("ComponentManager/NormalContactDamage/AttackArea/CollisionShape2D")
chargeHitbox = NodePath("ChargeArea/CollisionShape2D")
attackHitboxShape = Rect2(16, -3, 15, 19)
CM = NodePath("ComponentManager")
Team = 1
Sprite = NodePath("Sprite2D")
ExportedSpriteWrapper = SubResource("Resource_0wlmj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=126216015]
texture_filter = 1
position = Vector2(0, -8)
texture = SubResource("PortableCompressedTexture2D_8am2w")
hframes = 3
vframes = 2
frame = 1
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "Sprite2D/AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://entities/mobs/creatures/warrior_mushroom/mushroom-warrior.ase",
"source_uid": 9083517516064840392
}
metadata/_aseprite_wizard_source_file_hash_ = "8d86056f42bd68e260f9892eb1ac564b"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=2008528731]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_i26sj")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://entities/mobs/creatures/sniper_mushroom/sniper-shroom.ase",
"source_uid": 674606417106630694
}
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=110568154]
position = Vector2(-3, -3)
shape = SubResource("RectangleShape2D_n4g3d")

[node name="ChargeArea" type="Area2D" parent="." unique_id=1201165171]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeArea" unique_id=1660182896]
position = Vector2(17, 3)
shape = SubResource("RectangleShape2D_0wlmj")

[node name="ComponentManager" parent="." unique_id=361461068 instance=ExtResource("3_6y1nu")]

[node name="MoveComponent" parent="ComponentManager" unique_id=866251039 instance=ExtResource("4_8sjtt")]
speed = 80.0
acceleration = 10.0
friction = 10.0
errorMargin = 0.0

[node name="HealthComponent" parent="ComponentManager" unique_id=1112742135 instance=ExtResource("5_5jqpo")]
MaxHealth = 1

[node name="GravityComponent" parent="ComponentManager" unique_id=705434725 instance=ExtResource("6_lfno2")]

[node name="JumpComponent" parent="ComponentManager" unique_id=148750433 instance=ExtResource("8_1q0u7")]

[node name="NormalContactDamage" parent="ComponentManager" unique_id=980029765 instance=ExtResource("7_5g5pj")]

[node name="CollisionShape2D" parent="ComponentManager/NormalContactDamage/AttackArea" parent_id_path=PackedInt32Array(980029765, 47129053) index="0" unique_id=520614987]
position = Vector2(-3, -0.5)
shape = SubResource("RectangleShape2D_m044u")
disabled = true

[node name="SaveEntityComponent" parent="ComponentManager" unique_id=2093928676 instance=ExtResource("9_0wlmj")]
saveName = &"boss_defeated"

[connection signal="body_entered" from="ChargeArea" to="." method="onChargeAreaEntered"]

[editable path="ComponentManager/NormalContactDamage"]
