[gd_scene format=3 uid="uid://b71fgkfgiowcw"]

[ext_resource type="Texture2D" uid="uid://dy35ouxhld16l" path="res://entities/objects/zombie_dead/zombie-dead-flower.tres" id="1_4fnjv"]
[ext_resource type="Script" uid="uid://qkueobe87o6a" path="res://entities/objects/zombie_dead/ZombieDeadFlower.cs" id="1_68qks"]
[ext_resource type="PackedScene" uid="uid://bs3qn0k6qk34k" path="res://components/component_manager/ComponentManager.tscn" id="2_lsu5c"]
[ext_resource type="PackedScene" uid="uid://bp0aqjgq2lsmf" path="res://components/basic/gravity/GravityComponent.tscn" id="3_68qks"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p4eg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4fnjv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68qks"]
size = Vector2(8, 6)

[node name="ZombieDeadFlower" type="CharacterBody2D" unique_id=907468751 node_paths=PackedStringArray("Hitbox", "CM", "Sprite")]
collision_layer = 0
script = ExtResource("1_68qks")
Hitbox = NodePath("CollisionShape2D")
CM = NodePath("ComponentManager")
Sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=443641612]
scale = Vector2(1, 0.9285714)
sprite_frames = SubResource("SpriteFrames_p4eg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=242018911]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_68qks")

[node name="ComponentManager" parent="." unique_id=1254209266 instance=ExtResource("2_lsu5c")]

[node name="GravityComponent" parent="ComponentManager" unique_id=685939525 instance=ExtResource("3_68qks")]
