[gd_scene format=4 uid="uid://berdk5iuj8eya"]

[ext_resource type="Script" uid="uid://c6su817dakeib" path="res://entities/mobs/creatures/sniper_mushroom/SniperMushroom.cs" id="1_a4unq"]
[ext_resource type="Script" uid="uid://byqwodwsmyd66" path="res://game/sprite/PlayerWrapper.cs" id="2_jkpin"]
[ext_resource type="PackedScene" uid="uid://bs3qn0k6qk34k" path="res://components/component_manager/ComponentManager.tscn" id="3_rgrx0"]
[ext_resource type="PackedScene" uid="uid://cgo3q10t643ca" path="res://components/basic/move/MoveComponent.tscn" id="4_h43rw"]
[ext_resource type="PackedScene" uid="uid://rh1dx2kfkm1n" path="res://components/basic/health/HealthComponent.tscn" id="5_0mqa1"]
[ext_resource type="PackedScene" uid="uid://bp0aqjgq2lsmf" path="res://components/basic/gravity/GravityComponent.tscn" id="6_jduby"]
[ext_resource type="PackedScene" uid="uid://s2srgjs02kop" path="res://components/basic/save_entity/SaveEntityComponent.tscn" id="8_a4unq"]
[ext_resource type="PackedScene" uid="uid://jg6608wf8u7l" path="res://components/basic/contact_damage/ContactDamageComponent.tscn" id="9_jh1ua"]
[ext_resource type="PackedScene" uid="uid://dkvr8v554lald" path="res://components/basic/spawners/projectile_spawner/ProjectileSpawnerComponent.tscn" id="9_rgrx0"]
[ext_resource type="PackedScene" uid="uid://5uwwimmiw8sl" path="res://entities/mobs/projectile/basic_bullet/BasicBullet.tscn" id="10_h43rw"]

[sub_resource type="Resource" id="Resource_a4unq"]
script = ExtResource("2_jkpin")
metadata/_custom_type_script = "uid://byqwodwsmyd66"

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_msgna"]
_data = PackedByteArray("AAADAAUAAAABAAAAMgAAAB4AAADcAAAAUklGRtQAAABXRUJQVlA4TMcAAAAvMUAHEDegmJEkaFhOgP2tv9WQkAWY7BpONmmlmIqato3gZMd2eu543M1/AGD+ev60rVOqwXEiSZJTMM2YMAbIghYF89bR6C0T9mz/fZhjW8iBiP5PAICHmZkg8GHdH0iADa/ZWOLsH+RH1oZYV+Is4DGQC8DDxiP/XBLgYYe7ew4AluK+ui55yhpf11Iqdw8o7neSS77mXkkmR0AlySVfO53tPifNl60uuKaNJgC4Qu71hkAlyR1hyBEgqUgRSiYQkQQRqwnRAA==")
size_override = Vector2(50, 30)

[sub_resource type="Animation" id="Animation_3edb5"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6y1nu"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_x6aq1"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i26sj"]
_data = {
&"attack": SubResource("Animation_3edb5"),
&"charge": SubResource("Animation_6y1nu"),
&"idle": SubResource("Animation_x6aq1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4g3d"]
size = Vector2(22, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgrx0"]

[node name="MushroomSniper" type="CharacterBody2D" unique_id=1036610662 node_paths=PackedStringArray("CM", "Sprite")]
z_index = 1
collision_layer = 4
collision_mask = 33
script = ExtResource("1_a4unq")
CM = NodePath("ComponentManager")
Team = 1
Sprite = NodePath("Sprite2D")
ExportedSpriteWrapper = SubResource("Resource_a4unq")
ExportedFacing = -1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=126216015]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_msgna")
flip_h = true
hframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "Sprite2D/AnimatedSprite2D",
"scale": "1.0",
"slice": "",
"source": "res://entities/mobs/creatures/sniper_mushroom/sniper-shroom.ase",
"source_uid": 674606417106630694
}
metadata/_aseprite_wizard_source_file_hash_ = "0246436a8bbb4f8429856a411d991951"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=2008528731]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_i26sj")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://entities/mobs/creatures/sniper_mushroom/sniper-shroom.ase",
"source_uid": 674606417106630694
}
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=110568154]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_n4g3d")

[node name="ComponentManager" parent="." unique_id=361461068 instance=ExtResource("3_rgrx0")]

[node name="MoveComponent" parent="ComponentManager" unique_id=866251039 instance=ExtResource("4_h43rw")]
speed = 80.0
acceleration = 10.0
friction = 10.0
errorMargin = 0.0

[node name="HealthComponent" parent="ComponentManager" unique_id=1112742135 instance=ExtResource("5_0mqa1")]
MaxHealth = 10

[node name="GravityComponent" parent="ComponentManager" unique_id=705434725 instance=ExtResource("6_jduby")]

[node name="ContactDamageComponent" parent="ComponentManager" unique_id=1816900990 instance=ExtResource("9_jh1ua")]

[node name="CollisionShape2D" parent="ComponentManager/ContactDamageComponent/AttackArea" index="0"]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_rgrx0")

[node name="SaveEntityComponent" parent="ComponentManager" unique_id=60794938 instance=ExtResource("8_a4unq")]
saveName = &"boss_defeated"

[node name="ProjectileSpawnerComponent" parent="ComponentManager" unique_id=695830977 instance=ExtResource("9_rgrx0")]
Scene = ExtResource("10_h43rw")

[editable path="ComponentManager/ContactDamageComponent"]
