[gd_scene load_steps=15 format=3 uid="uid://br7kc71dlql8f"]

[ext_resource type="Script" uid="uid://caqday17n6hop" path="res://entities/mobs/creatures/fungus_spider/FungusSpider.cs" id="1_cxflu"]
[ext_resource type="PackedScene" uid="uid://bs3qn0k6qk34k" path="res://components/component_manager/ComponentManager.tscn" id="1_wiodx"]
[ext_resource type="PackedScene" uid="uid://bp0aqjgq2lsmf" path="res://components/basic/gravity/GravityComponent.tscn" id="2_cxflu"]
[ext_resource type="PackedScene" uid="uid://cgo3q10t643ca" path="res://components/basic/move/MoveComponent.tscn" id="3_rphps"]
[ext_resource type="PackedScene" uid="uid://rh1dx2kfkm1n" path="res://components/basic/health/HealthComponent.tscn" id="4_14hgr"]
[ext_resource type="PackedScene" uid="uid://cgxg315s21wev" path="res://components/basic/shader/ShaderComponent.tscn" id="5_jwh86"]
[ext_resource type="Shader" uid="uid://cxksc8qvj1ruc" path="res://shaders/blink.gdshader" id="6_k6jmt"]
[ext_resource type="PackedScene" uid="uid://h6i865gi5hpj" path="res://components/basic/knockback/KnockbackComponent.tscn" id="7_2bplr"]
[ext_resource type="PackedScene" uid="uid://jg6608wf8u7l" path="res://components/basic/contact_damage/ContactDamageComponent.tscn" id="8_ckfwh"]
[ext_resource type="Texture2D" uid="uid://07p1xmyxuj7i" path="res://entities/mobs/creatures/fungus_spider/fungus-spider.png" id="9_km5g4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqayp"]
size = Vector2(14, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_drgdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_km5g4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiodx"]
size = Vector2(14, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxflu"]
resource_local_to_scene = true
resource_name = "Blink"
shader = ExtResource("6_k6jmt")
shader_parameter/blink_color = Vector3(1, 1, 1)
shader_parameter/ignore_color = Vector4(0, 0, 0, 1)
shader_parameter/blink_speed = 2.0
shader_parameter/delta_time = 0.0
shader_parameter/run = false

[node name="FungusSpider" type="CharacterBody2D" node_paths=PackedStringArray("isGroundAhead", "CM", "Sprite")]
collision_layer = 4
script = ExtResource("1_cxflu")
isGroundAhead = NodePath("RayCast2D")
CM = NodePath("ComponentManager")
Team = 1
Sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_mqayp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_drgdx")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, -3)
target_position = Vector2(0, 9)

[node name="ComponentManager" parent="." instance=ExtResource("1_wiodx")]

[node name="MoveComponent" parent="ComponentManager" instance=ExtResource("3_rphps")]
acceleration = 4.31
friction = 10.0
airResistance = 1.724

[node name="HealthComponent" parent="ComponentManager" instance=ExtResource("4_14hgr")]
MaxHealth = 3

[node name="GravityComponent" parent="ComponentManager" instance=ExtResource("2_cxflu")]

[node name="ContactDamageComponent" parent="ComponentManager" instance=ExtResource("8_ckfwh")]

[node name="CollisionShape2D" parent="ComponentManager/ContactDamageComponent/AttackArea" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wiodx")

[node name="KnockbackComponent" parent="ComponentManager" instance=ExtResource("7_2bplr")]

[node name="ShaderComponent" parent="ComponentManager" instance=ExtResource("5_jwh86")]
importedShaders = Array[ShaderMaterial]([SubResource("ShaderMaterial_cxflu")])

[editable path="ComponentManager/ContactDamageComponent"]
