[gd_scene load_steps=4 format=3 uid="uid://cfhyb11tyqtw7"]

[ext_resource type="PackedScene" uid="uid://dgd50a01ilmis" path="res://entities/mobs/player/Player.tscn" id="1_2o28a"]
[ext_resource type="Texture2D" uid="uid://qukxmwj54ktp" path="res://icon.svg" id="1_8gaax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gaax"]
size = Vector2(191, 20)

[node name="Node2D" type="Node2D"]
position = Vector2(539, 294)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8.5, 0)
shape = SubResource("RectangleShape2D_8gaax")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(8.75001, 2)
scale = Vector2(1.48828, 0.203125)
texture = ExtResource("1_8gaax")

[node name="Player" parent="." instance=ExtResource("1_2o28a")]
position = Vector2(0, -18)
