[gd_scene load_steps=3 format=3 uid="uid://cfhyb11tyqtw7"]

[ext_resource type="Script" uid="uid://vnlh3pdbdh8q" path="res://game/WorldManager.gd" id="1_8gaax"]
[ext_resource type="PackedScene" uid="uid://dgd50a01ilmis" path="res://entities/mobs/creatures/player/Player.tscn" id="3_2fjjk"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("extPlayer")]
script = ExtResource("1_8gaax")
extPlayer = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("3_2fjjk")]

[node name="Camera2D" type="Camera2D" parent="Player"]
