[gd_scene load_steps=16 format=3 uid="uid://cbf0qr5ojtqgw"]

[ext_resource type="Texture2D" uid="uid://di8jvm8s5gfca" path="res://entities/mobs/creatures/frog/frog.png" id="1_c4mrv"]
[ext_resource type="Script" uid="uid://kfeqfwwycnon" path="res://entities/mobs/creatures/frog/Frog.cs" id="1_hhfj2"]
[ext_resource type="PackedScene" uid="uid://bs3qn0k6qk34k" path="res://components/component_manager/ComponentManager.tscn" id="1_yst0w"]
[ext_resource type="PackedScene" uid="uid://bi7ha8busj1or" path="res://components/basic/jump/JumpComponent.tscn" id="2_c4mrv"]
[ext_resource type="Shader" uid="uid://cxksc8qvj1ruc" path="res://shaders/blink.gdshader" id="2_n5xjy"]
[ext_resource type="PackedScene" uid="uid://cgo3q10t643ca" path="res://components/basic/move/MoveComponent.tscn" id="3_hhfj2"]
[ext_resource type="PackedScene" uid="uid://rh1dx2kfkm1n" path="res://components/basic/health/HealthComponent.tscn" id="4_8wbl1"]
[ext_resource type="PackedScene" uid="uid://bp0aqjgq2lsmf" path="res://components/basic/gravity/GravityComponent.tscn" id="5_ggd7j"]
[ext_resource type="PackedScene" uid="uid://jg6608wf8u7l" path="res://components/basic/contact_damage/ContactDamageComponent.tscn" id="8_8wbl1"]
[ext_resource type="PackedScene" uid="uid://h6i865gi5hpj" path="res://components/basic/knockback/KnockbackComponent.tscn" id="9_7m517"]
[ext_resource type="PackedScene" uid="uid://cgxg315s21wev" path="res://components/basic/shader/ShaderComponent.tscn" id="10_y3mso"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hhfj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c4mrv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f11y"]
size = Vector2(7, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wbl1"]
size = Vector2(7, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y3mso"]
resource_local_to_scene = true
resource_name = "blink"
shader = ExtResource("2_n5xjy")
shader_parameter/blink_color = Vector3(1, 1, 1)
shader_parameter/ignore_color = Vector4(0, 0, 0, 1)
shader_parameter/blink_speed = 2.0
shader_parameter/delta_time = 0.0
shader_parameter/run = false

[node name="Frog" type="CharacterBody2D" node_paths=PackedStringArray("CM", "Sprite")]
collision_layer = 4
script = ExtResource("1_hhfj2")
CM = NodePath("ComponentManager")
Team = 1
Sprite = NodePath("AnimatedSprite2D")
Facing = -1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_hhfj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_0f11y")

[node name="ComponentManager" parent="." instance=ExtResource("1_yst0w")]

[node name="JumpComponent" parent="ComponentManager" instance=ExtResource("2_c4mrv")]
jumpVelocity = 60.0

[node name="MoveComponent" parent="ComponentManager" instance=ExtResource("3_hhfj2")]
acceleration = 4.31
friction = 10.0
airResistance = 1.724

[node name="HealthComponent" parent="ComponentManager" instance=ExtResource("4_8wbl1")]
MaxHealth = 10

[node name="GravityComponent" parent="ComponentManager" instance=ExtResource("5_ggd7j")]

[node name="ContactDamageComponent" parent="ComponentManager" instance=ExtResource("8_8wbl1")]

[node name="CollisionShape2D" parent="ComponentManager/ContactDamageComponent/AttackArea" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8wbl1")

[node name="KnockbackComponent" parent="ComponentManager" instance=ExtResource("9_7m517")]

[node name="ShaderComponent" parent="ComponentManager" instance=ExtResource("10_y3mso")]
importedShaders = Array[ShaderMaterial]([SubResource("ShaderMaterial_y3mso")])

[editable path="ComponentManager/ContactDamageComponent"]
