# TerraEngineer

./: .gitignore  GlobalDialoguesState.cs  GlobalDialoguesState.cs.uid  LICENSE.txt  MapData.txt  MathT.cs  MathTools.cs  MathTools.cs.uid  MetSysSettings.tres  README.md  Terra Engineer.csproj  Terra Engineer.sln  calculate_ratio.py  cam-view-small.png.import  export_presets.cfg  icon.svg.import  missing-texture.png.import  mushroom-plan.png.import  notatki-prezentacja.txt  notes.txt  palette.ase  palette.ase.import  project.godot  radio.txt  sample.png.import  wire.png.import
assets/: cam-view-Recovered.ase  cam-view-small.png.import  cam-view.ase  doodles.ase  doodles.ase.import  doodles2.ase.import  eurofed-small.png.import  eurofed.png.import  flame.ase  flame.ase.import  fungus-spider.png.import  grass-doodle-alt.ase  grass-doodle-alt.ase.import  grass-doodle.ase  grass-doodle.ase.import  inventory-mockup.ase  inventory-mockup.ase.import  inventory-mockup.png.import  protag-animations.ase  protag-animations.ase.import  scribbles.png.import  ui-mockup.ase  walk-cycle-generic.ase  walk-cycle-template.ase.import  walk-cycle.ase
assets_ase/: cam-view-small.png.import  doodles.ase  doodles2.ase  eurofed.png.import  grass-doodle.ase  ui-mockup.ase  walk-cycle.ase
components/: Component.cs  Component.cs.uid
dialogue/: item_green_essence.dialogue  item_green_essence.dialogue.import  item_health_serum.dialogue  item_health_serum.dialogue.import  item_pistol.dialogue.import  mines_announcement.dialogue.import  radio01.dialogue  radio01.dialogue.import
entities/: ITerraformable.cs  ITerraformable.cs.uid  StateMachine.cs  Terraformable.cs  TerraformableCaretaker.cs  TerraformableCaretaker.cs.uid  TerraformableEntity.cs  TerraformableEntity.cs.uid  TerraformableRoom.cs  TerraformableRoom.cs.uid
game/: Controller.cs  Main.tscn  MetSysApi.cs  MetSysApi.cs.uid  SaveData.cs  SaveData.tscn  WorldManager.cs  WorldManager.cs.uid  WorldManager.gd  WorldManager.gd.uid
levels/: DevRoom.tscn  FrogBoss.tscn  GreenEssence.tscn  Lobby.tscn  LongGrass.tscn  Office01.tscn  PistolRoom.tscn  Puzzle0.tscn  Room1.tscn  Room2.tscn  (+8 more)
(+871 files in other folders)
