[gd_scene load_steps=11 format=3 uid="uid://dgd50a01ilmis"]

[ext_resource type="Texture2D" uid="uid://b6vwm7r1uogfe" path="res://entities/mobs/creatures/player/player.png" id="1_cmjn3"]
[ext_resource type="Script" uid="uid://cmpplpeenuc2n" path="res://entities/mobs/creatures/player/Player.cs" id="1_ldahb"]
[ext_resource type="PackedScene" uid="uid://bs3qn0k6qk34k" path="res://components/component_manager/ComponentManager.tscn" id="2_o7rne"]
[ext_resource type="PackedScene" uid="uid://bjjpuksvia1vq" path="res://components/basic/dash/DashComponent.tscn" id="3_ldahb"]
[ext_resource type="PackedScene" uid="uid://bp0aqjgq2lsmf" path="res://components/basic/gravity/GravityComponent.tscn" id="4_1yb3l"]
[ext_resource type="PackedScene" uid="uid://cgo3q10t643ca" path="res://components/basic/move/MoveComponent.tscn" id="5_jta8v"]
[ext_resource type="PackedScene" uid="uid://bi7ha8busj1or" path="res://components/basic/jump/JumpComponent.tscn" id="6_owoq1"]
[ext_resource type="PackedScene" uid="uid://rh1dx2kfkm1n" path="res://components/basic/health/HealthComponent.tscn" id="8_1yb3l"]
[ext_resource type="PackedScene" uid="uid://kbf1n4rnte7r" path="res://components/advanced/gun_handle/GunHandleComponent.tscn" id="11_61acl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hoemn"]
size = Vector2(8, 11)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("raycastUp", "CM")]
collision_layer = 2
slide_on_ceiling = false
script = ExtResource("1_ldahb")
raycastUp = NodePath("RayCastUp")
CM = NodePath("ComponentManager")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hoemn")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("1_cmjn3")

[node name="RayCastUp" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(0, -1)

[node name="ComponentManager" parent="." instance=ExtResource("2_o7rne")]

[node name="GunAdvComponent" parent="ComponentManager" instance=ExtResource("11_61acl")]

[node name="PointUp" parent="ComponentManager/GunAdvComponent" index="0"]
position = Vector2(0, -6)

[node name="PointDown" parent="ComponentManager/GunAdvComponent" index="1"]
position = Vector2(0, 6)

[node name="PointRight" parent="ComponentManager/GunAdvComponent" index="2"]
position = Vector2(5, 0)

[node name="PointLeft" parent="ComponentManager/GunAdvComponent" index="3"]
position = Vector2(-5, 0)

[node name="DashComponent" parent="ComponentManager" instance=ExtResource("3_ldahb")]

[node name="GravityComponent" parent="ComponentManager" instance=ExtResource("4_1yb3l")]

[node name="MoveComponent" parent="ComponentManager" instance=ExtResource("5_jta8v")]
speed = 150.0

[node name="JumpComponent" parent="ComponentManager" instance=ExtResource("6_owoq1")]
jumpVelocity = 120.0

[node name="HealthComponent" parent="ComponentManager" instance=ExtResource("8_1yb3l")]
MaxHealth = 10

[editable path="ComponentManager/GunAdvComponent"]
