[gd_scene load_steps=3 format=3 uid="uid://bchjl20lymip"]

[ext_resource type="Script" uid="uid://dvi5u7qg05rl6" path="res://entities/objects/secret_room/SecretRoom.cs" id="1_w5obw"]
[ext_resource type="TileSet" uid="uid://boeyhwe0ovo68" path="res://tilemaps/Tileset.tres" id="2_w0e27"]

[node name="SecretRoom" type="Area2D" node_paths=PackedStringArray("fakeTileMap")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_w5obw")
fakeTileMap = NodePath("FakeLayer")

[node name="FakeLayer" type="TileMapLayer" parent="."]
z_index = 5
tile_set = ExtResource("2_w0e27")
collision_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="onPlayerEntered"]
