[gd_scene load_steps=5 format=3 uid="uid://jkol8scl305i"]

[ext_resource type="Texture2D" uid="uid://rdktm72jj34k" path="res://entities/objects/savepoint/savepoint.png" id="1_lokje"]
[ext_resource type="Script" uid="uid://cbpjytxdh8ndb" path="res://entities/objects/savepoint/SavePoint.cs" id="1_nr2pk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nr2pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lokje")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lokje"]
size = Vector2(9.5, 10)

[node name="Savepoint" type="Node2D"]
script = ExtResource("1_nr2pk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nr2pk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_lokje")

[connection signal="body_entered" from="Area2D" to="." method="onPlayerEntered"]
