[gd_scene format=3 uid="uid://piki1kr2di6s"]

[ext_resource type="Script" uid="uid://b2shq2gjd4fvt" path="res://addons/ropesim/Rope.gd" id="1_d83ba"]
[ext_resource type="Shader" uid="uid://b6nhsjnmgur2f" path="res://shaders/rope-segment-selector.gdshader" id="2_574fs"]
[ext_resource type="Texture2D" uid="uid://dns0ueunuurtt" path="res://gfx/wire/wire.png" id="3_m4o7g"]
[ext_resource type="Script" uid="uid://dfppmnngy2wx4" path="res://addons/ropesim/RopeRendererLine2D.gd" id="4_s1vgg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lngq4"]
shader = ExtResource("2_574fs")
shader_parameter/texture_source = ExtResource("3_m4o7g")
shader_parameter/region_count = 6
shader_parameter/region_size_px = Vector2i(4, 8)
shader_parameter/seed = 0.2430000115425
shader_parameter/tiles_per_unit = 5.0000002375
shader_parameter/line_length_scale = 0.15625

[node name="Wire" type="Node2D" unique_id=1921563168]
script = ExtResource("1_d83ba")
rope_length = 50.0
stiffness = -100.0
gravity = 12.0
num_constraint_iterations = 5
render_line = false
line_width = 1.0
color = Color(0.11372549, 0.1254902, 0, 1)
enable_collisions = true
collision_mask = 30
metadata/_custom_type_script = "uid://b2shq2gjd4fvt"

[node name="RopeRendererLine2D" type="Line2D" parent="." unique_id=1198926238]
texture_repeat = 2
material = SubResource("ShaderMaterial_lngq4")
points = PackedVector2Array(0, 0, 0, 7.691948, 0, 15.185944, 0, 22.426239, 0, 29.37796, 0, 36.020515, 0, 42.342316, 0, 48.33705, 0, 54.001343, 0, 59.333496, 0, 64.333496)
width = 4.0
texture_mode = 1
script = ExtResource("4_s1vgg")
metadata/_custom_type_script = "uid://dfppmnngy2wx4"
