[gd_scene format=3 uid="uid://csvo0d8mg4p1q"]

[ext_resource type="Script" uid="uid://blo7kdxbqebir" path="res://entities/TerraformableEntity.cs" id="1_entity"]
[ext_resource type="Script" uid="uid://w784gkp03g63" path="res://game/sprite/AnimatedWrapper.cs" id="2_wrapper"]

[sub_resource type="Resource" id="Resource_wrapper"]
script = ExtResource("2_wrapper")
metadata/_custom_type_script = "uid://w784gkp03g63"

[node name="PuzzlePlantDestroyed" type="CharacterBody2D" unique_id=1 node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_entity")
Sprite = NodePath("Sprite2D")
ExportedSpriteWrapper = SubResource("Resource_wrapper")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2]
texture_filter = 1
