[gd_scene format=3 uid="uid://bp8dw810rhxmc"]

[ext_resource type="Script" uid="uid://blo7kdxbqebir" path="res://entities/TerraformableEntity.cs" id="1_entity"]
[ext_resource type="Script" uid="uid://w784gkp03g63" path="res://game/sprite/AnimatedWrapper.cs" id="2_wrapper"]
[ext_resource type="Texture2D" uid="uid://cdone2muf5twa" path="res://assets/world/grass/puzzle-plant-shroom-withered.tres" id="3_yx58a"]
[ext_resource type="Texture2D" uid="uid://bspivfeeu1h4c" path="res://assets/world/grass/puzzle-plant-shroom-grown.tres" id="4_qy8oc"]

[sub_resource type="Resource" id="Resource_wrapper"]
script = ExtResource("2_wrapper")
metadata/_custom_type_script = "uid://w784gkp03g63"

[sub_resource type="SpriteFrames" id="SpriteFrames_yx58a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qy8oc")
}],
"loop": true,
"name": &"grown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yx58a")
}],
"loop": true,
"name": &"smol_shroom",
"speed": 5.0
}]

[node name="PuzzlePlantMushroomCap" type="CharacterBody2D" unique_id=1 node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_entity")
MyBiome = 1
Sprite = NodePath("")
ExportedSpriteWrapper = SubResource("Resource_wrapper")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1658215186]
sprite_frames = SubResource("SpriteFrames_yx58a")
animation = &"grown"
autoplay = "smol_shroom"
