[gd_scene format=3 uid="uid://cmmr64akxvoq"]

[ext_resource type="Script" uid="uid://cmx1pwf7qi8uh" path="res://ui/dialogue_box/DialogueBalloon.cs" id="1_qra05"]
[ext_resource type="Resource" uid="uid://ckkgpylkuisom" path="res://dialogue/radio01.dialogue" id="2_6ixn4"]
[ext_resource type="Texture2D" uid="uid://dyhpqwoxnjcms" path="res://ui/textbox/dialogue-box.png" id="2_uoo0t"]
[ext_resource type="FontFile" uid="uid://bp3bi7u802d7a" path="res://assets/fonts/m3x6.ttf" id="3_4geoi"]

[node name="Dialogue" type="Node2D" unique_id=316962339 node_paths=PackedStringArray("dialogueLabel", "nameLabel", "choicesContainer", "decoration")]
script = ExtResource("1_qra05")
dialogueResource = ExtResource("2_6ixn4")
dialogueLabel = NodePath("DialogueLabel")
nameLabel = NodePath("NameLabel")
choicesContainer = NodePath("HBoxContainer")
decoration = NodePath("DialogueBox")

[node name="NameLabel" type="RichTextLabel" parent="." unique_id=903381523]
z_index = 8
offset_left = 4.0
offset_top = -2.0
offset_right = 59.0
offset_bottom = 10.0
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_4geoi")
bbcode_enabled = true
text = "Jon Arbuckle"
scroll_active = false
autowrap_trim_flags = 0
shortcut_keys_enabled = false
justification_flags = 0

[node name="DialogueLabel" type="RichTextLabel" parent="." unique_id=2022129268]
z_index = 10
custom_minimum_size = Vector2(189, 13)
offset_left = 4.0
offset_top = 7.0
offset_right = 300.0
offset_bottom = 47.0
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("3_4geoi")
bbcode_enabled = true
text = "Lorem ipsum aa Lorem ipsum aaLorem ipsum aa Lorem ipsum aa Lorem ipsum aa Lorem ipsum aa Lorem ipsum aa Lorem ipsum aa Lorem ipsum aa Lorem ipsum aa Lorem ipsum aa Lorem ipsum aa Lorem ipsum aa. aa aaa aaaa aaa Gaaaarfieeeeeeelddddddddddddddddddddddddddddddddddddddd!!!!"
scroll_active = false

[node name="DialogueBox" type="Sprite2D" parent="." unique_id=423684854]
z_index = 7
position = Vector2(150, 24)
texture = ExtResource("2_uoo0t")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1838371196]
offset_right = 40.0
offset_bottom = 40.0
