[gd_scene format=3 uid="uid://cvgy7a8q5auyi"]

[ext_resource type="FontVariation" uid="uid://biak3pvf0qnuv" path="res://assets/fonts/padding_removed.tres" id="1_cjich"]
[ext_resource type="Script" uid="uid://cy5yjn1q1nj70" path="res://ui/dialogue_box/DialogueButton.cs" id="2_cjich"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ixn4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjich"]
bg_color = Color(0, 0.5058824, 0.9137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4geoi"]
bg_color = Color(0.74809223, 0.08471867, 0.05519382, 1)

[node name="DialogueButton" type="Button" unique_id=2071785463]
z_index = 8
custom_minimum_size = Vector2(0, 8)
offset_right = 20.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_cjich")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ixn4")
theme_override_styles/hover = SubResource("StyleBoxFlat_cjich")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4geoi")
theme_override_styles/focus = SubResource("StyleBoxFlat_cjich")
text = "Aaaa"
alignment = 0
script = ExtResource("2_cjich")
