[gd_scene format=3 uid="uid://dreccrsosik1i"]

[ext_resource type="Script" uid="uid://cb5rs6w55qybf" path="res://entities/mobs/projectile/gravity_bullet/GravityBullet.cs" id="1_lroih"]
[ext_resource type="Texture2D" uid="uid://nek3wmnrp2bh" path="res://entities/mobs/creatures/toxic_plant/toxic-bubble.png" id="3_cqpmb"]
[ext_resource type="PackedScene" uid="uid://bs3qn0k6qk34k" path="res://components/component_manager/ComponentManager.tscn" id="4_hrqe5"]
[ext_resource type="PackedScene" uid="uid://bakgk2dcg81b6" path="res://components/basic/lifetime/LifetimeComponent.tscn" id="5_jrbpw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mulwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cqpmb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jp14h"]
size = Vector2(8, 8)

[node name="BigToxicBullet" type="CharacterBody2D" unique_id=556815162]
script = ExtResource("1_lroih")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=36281496]
sprite_frames = SubResource("SpriteFrames_mulwa")

[node name="Area2D" type="Area2D" parent="." unique_id=798235926]
position = Vector2(4.5, 0)
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=262930762]
position = Vector2(-4.5, 0)
shape = SubResource("RectangleShape2D_jp14h")

[node name="ComponentManager" parent="." unique_id=1086564786 instance=ExtResource("4_hrqe5")]

[node name="LifetimeComponent" parent="ComponentManager" unique_id=611267927 instance=ExtResource("5_jrbpw")]
lifetime = 0.3

[connection signal="body_entered" from="Area2D" to="." method="onBodyEntered"]
