[gd_scene format=3 uid="uid://dwt3cung16kav"]

[ext_resource type="PackedScene" uid="uid://j1vclnor6vgd" path="res://entities/objects/pickupable_item/PickupableItem.tscn" id="1_iqk87"]
[ext_resource type="Resource" uid="uid://dtsqlokbfv8w7" path="res://assets/dialogue/item_health_serum.dialogue" id="2_aeu2o"]
[ext_resource type="Texture2D" uid="uid://bj0rc2qk8w10" path="res://assets/items/health_container.tres" id="3_po6xr"]
[ext_resource type="Texture2D" uid="uid://b6oc8xnvv8gc0" path="res://assets/items/items.png" id="4_by41n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2lc6"]
atlas = ExtResource("4_by41n")
region = Rect2(8, 0, 7, 10)

[node name="PickupableHealthSerum" unique_id=780288586 instance=ExtResource("1_iqk87")]
itemName = &"health_serum"
itemType = 1
dialogueDescription = ExtResource("2_aeu2o")
ItemTexture = ExtResource("3_po6xr")

[node name="Sprite2D" parent="." index="0" unique_id=553403100]
texture = SubResource("AtlasTexture_x2lc6")

[node name="PedestalSprite" parent="." index="3" unique_id=1109076071]
visible = false
