[gd_scene format=3 uid="uid://j1vclnor6vgd"]

[ext_resource type="Script" uid="uid://cthjqmkkuxuvn" path="res://entities/objects/pickupable_item/PickupableItem.cs" id="1_6pxu7"]
[ext_resource type="PackedScene" uid="uid://bs3qn0k6qk34k" path="res://components/component_manager/ComponentManager.tscn" id="3_eevrr"]
[ext_resource type="Texture2D" uid="uid://hupsnohg8ydh" path="res://entities/objects/pickupable_item/item-pedestals.png" id="4_6pxu7"]
[ext_resource type="PackedScene" uid="uid://s2srgjs02kop" path="res://components/basic/save_entity/SaveEntityComponent.tscn" id="4_hrgty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqks1"]
size = Vector2(7, 7)

[node name="PickupableItem" type="CharacterBody2D" unique_id=780288586 node_paths=PackedStringArray("CM", "Sprite")]
script = ExtResource("1_6pxu7")
itemName = &""
itemCollectedTag = &""
CM = NodePath("ComponentManager")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=553403100]
position = Vector2(-1, -1)

[node name="Area2D" type="Area2D" parent="." unique_id=1456450714]
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1143786807]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_eqks1")

[node name="ComponentManager" parent="." unique_id=604120777 instance=ExtResource("3_eevrr")]

[node name="SaveEntityComponent" parent="ComponentManager" unique_id=1373150416 instance=ExtResource("4_hrgty")]

[node name="PedestalSprite" type="Sprite2D" parent="." unique_id=1109076071]
position = Vector2(-1, 1)
texture = ExtResource("4_6pxu7")

[connection signal="body_entered" from="Area2D" to="." method="onPlayerEntered"]
