[gd_scene format=3 uid="uid://tfnw4m6sseb4"]

[ext_resource type="Script" uid="uid://dfiopcakts6hx" path="res://gfx/fluid/FluidWithoutSurface.cs" id="1_817mn"]
[ext_resource type="PackedScene" uid="uid://745elekjpiyp" path="res://entities/objects/fluid/TerraformableFluidCaretaker.tscn" id="2_uy1qf"]

[node name="FluidWithoutSurface" type="StaticBody2D" unique_id=455745828 node_paths=PackedStringArray("DisplayPolygon", "CollisionShape")]
z_index = 1
collision_mask = 0
script = ExtResource("1_817mn")
DisplayPolygon = NodePath("DisplayPolygon")
CollisionShape = NodePath("Area2D/CollisionShape2D")

[node name="DisplayPolygon" type="Polygon2D" parent="." unique_id=1133375849]
color = Color(0.22352941, 0.44705883, 1, 0.4509804)
polygon = PackedVector2Array(0, 100, 0, 0, 100, 0, 100, 100)

[node name="Area2D" type="Area2D" parent="." unique_id=494408737]
position = Vector2(0, 2)
collision_layer = 0
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1321225502]

[node name="TerraformableFluidCaretaker" parent="." unique_id=1661537798 instance=ExtResource("2_uy1qf")]

[connection signal="body_entered" from="Area2D" to="." method="_onBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="_onBodyExited"]
