[gd_scene load_steps=6 format=3 uid="uid://kbf1n4rnte7r"]

[ext_resource type="Script" uid="uid://bdopnimf1nlgu" path="res://components/advanced/gun/Gun.cs" id="1_8xf7b"]
[ext_resource type="PackedScene" uid="uid://bs3qn0k6qk34k" path="res://components/component_manager/ComponentManager.tscn" id="2_l55wu"]
[ext_resource type="PackedScene" uid="uid://dkvr8v554lald" path="res://components/basic/projectile_builder/ProjectileBuilderComponent.tscn" id="3_avu5t"]
[ext_resource type="PackedScene" uid="uid://bwta0ajoqhibc" path="res://entities/mobs/projectile/flame/FlameProjectile.tscn" id="4_l55wu"]
[ext_resource type="PackedScene" uid="uid://b25awrmfc2fdn" path="res://components/basic/particle_builder/ParticleBuilderComponent.tscn" id="5_avu5t"]

[node name="GunAdvComponent" type="Node2D" node_paths=PackedStringArray("up", "down", "right", "left", "CM")]
script = ExtResource("1_8xf7b")
up = NodePath("PointUp")
down = NodePath("PointDown")
right = NodePath("PointRight")
left = NodePath("PointLeft")
CM = NodePath("ComponentManager")

[node name="PointUp" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="PointDown" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="PointRight" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="PointLeft" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="ComponentManager" parent="." instance=ExtResource("2_l55wu")]

[node name="ProjectileBuilderComponent" parent="ComponentManager" instance=ExtResource("3_avu5t")]
projectileScene = ExtResource("4_l55wu")

[node name="ParticleBuilderComponent" parent="ComponentManager" instance=ExtResource("5_avu5t")]
