[gd_scene load_steps=7 format=3 uid="uid://c24y7l605skah"]

[ext_resource type="Texture2D" uid="uid://phk1v043v7lu" path="res://ui/player_hud/weapon_select/frame-unselected.png" id="1_7iobs"]
[ext_resource type="Script" uid="uid://cm40ujd072ey0" path="res://ui/player_hud/weapon_select/WeaponSelectUI.cs" id="1_fd2b7"]
[ext_resource type="Texture2D" uid="uid://bpt1fgm06dwf2" path="res://ui/player_hud/weapon_select/fireball-icon.png" id="2_m3bgj"]
[ext_resource type="Texture2D" uid="uid://ckrnblots40mb" path="res://ui/player_hud/weapon_select/bullet-icon.png" id="3_8kll8"]
[ext_resource type="Texture2D" uid="uid://d05vt8yp0sddu" path="res://ui/player_hud/weapon_select/frame-selected.png" id="4_yt7ou"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w47gf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yt7ou")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7iobs")
}],
"loop": true,
"name": &"unselected",
"speed": 5.0
}]

[node name="WeaponSelect" type="Node2D" node_paths=PackedStringArray("decor", "icon")]
script = ExtResource("1_fd2b7")
gunTextures = Array[Texture]([ExtResource("2_m3bgj"), ExtResource("3_8kll8")])
decor = NodePath("Frame")
icon = NodePath("Icon")

[node name="Frame" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w47gf")
animation = &"selected"

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_m3bgj")
