[gd_scene load_steps=3 format=3 uid="uid://c24y7l605skah"]

[ext_resource type="Texture2D" uid="uid://phk1v043v7lu" path="res://ui/player_hud/weapon_select/frame-unselected.png" id="1_7iobs"]
[ext_resource type="Texture2D" uid="uid://bpt1fgm06dwf2" path="res://ui/player_hud/weapon_select/fireball-icon.png" id="2_m3bgj"]

[node name="WeaponSelect" type="Node2D"]

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("1_7iobs")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_m3bgj")
