[gd_scene load_steps=7 format=3 uid="uid://bpmg5wo3xd0r4"]

[ext_resource type="Texture2D" uid="uid://c5ppoyhhsnw1q" path="res://gfx/terraform-star/green-star1-Sheet.png" id="1_piqe1"]
[ext_resource type="Texture2D" uid="uid://o88ah3nux04b" path="res://gfx/terraform-star/RightVelCurve.tres" id="2_1kyqx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1kyqx"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_u0xfy"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m8ey0"]
curve = SubResource("Curve_u0xfy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1kyqx"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
velocity_pivot = Vector3(1, 0, 0)
flatness = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 25.0
directional_velocity_min = 0.9999839
directional_velocity_max = 4.999984
directional_velocity_curve = ExtResource("2_1kyqx")
gravity = Vector3(0, 5, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("CurveTexture_m8ey0")

[node name="StarParticles" type="GPUParticles2D"]
z_index = 2
material = SubResource("CanvasItemMaterial_1kyqx")
amount = 16
texture = ExtResource("1_piqe1")
lifetime = 2.0
interp_to_end = 0.03
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_1kyqx")
