[gd_scene load_steps=2 format=3 uid="uid://jg6608wf8u7l"]

[ext_resource type="Script" uid="uid://bre61s1b3m78p" path="res://components/basic/contact_damage/ContactDamage.cs" id="1_x3f60"]

[node name="ContactDamageComponent" type="Node2D"]
script = ExtResource("1_x3f60")
knockbackForce = 250.0

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]

[connection signal="body_entered" from="AttackArea" to="." method="onAttackAreaEnemyEntered"]
