[gd_scene format=3 uid="uid://dffer28e0fsmg"]

[ext_resource type="Script" uid="uid://bbddujc2fpfrl" path="res://entities/objects/teleporter/Teleporter.cs" id="1_nnogd"]
[ext_resource type="Script" uid="uid://w784gkp03g63" path="res://game/sprite/AnimatedWrapper.cs" id="2_ywbvk"]
[ext_resource type="Texture2D" uid="uid://bogrtpyg1g3rn" path="res://entities/objects/teleporter/teleporter.png" id="4_ln6wa"]

[sub_resource type="Resource" id="Resource_k658a"]
script = ExtResource("2_ywbvk")
metadata/_custom_type_script = "uid://w784gkp03g63"

[sub_resource type="SpriteFrames" id="SpriteFrames_k658a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ln6wa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0htm"]
size = Vector2(14, 19)

[node name="Teleporter" type="CharacterBody2D" unique_id=598511616 node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_nnogd")
Team = 2
Sprite = NodePath("AnimatedSprite2D")
ExportedSpriteWrapper = SubResource("Resource_k658a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=512486774]
sprite_frames = SubResource("SpriteFrames_k658a")

[node name="Area2D" type="Area2D" parent="." unique_id=702987264]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=694805050]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g0htm")

[connection signal="body_entered" from="Area2D" to="." method="onPlayerEntered"]
[connection signal="body_exited" from="Area2D" to="." method="onPlayerExited"]
