[gd_scene load_steps=8 format=3 uid="uid://bwta0ajoqhibc"]

[ext_resource type="Script" uid="uid://b3c4wp8n4qx8b" path="res://entities/mobs/projectile/basic_bullet/BasicBullet.cs" id="1_o6ug1"]
[ext_resource type="Texture2D" uid="uid://dwluhg7h388hj" path="res://entities/mobs/projectile/flame/long-fire.png" id="2_o6ug1"]
[ext_resource type="PackedScene" uid="uid://bs3qn0k6qk34k" path="res://components/component_manager/ComponentManager.tscn" id="3_vipxt"]
[ext_resource type="PackedScene" uid="uid://bs00eiy8lhlvg" path="res://components/basic/free_fly/FreeFlyComponent.tscn" id="4_qdmh2"]
[ext_resource type="PackedScene" uid="uid://bakgk2dcg81b6" path="res://components/basic/lifetime/LifetimeComponent.tscn" id="5_d1g7h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_intoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o6ug1")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhuo2"]
size = Vector2(18, 11)

[node name="FlameProjectile" type="CharacterBody2D" node_paths=PackedStringArray("CM")]
script = ExtResource("1_o6ug1")
piercing = 99
breakOnWall = false
CM = NodePath("ComponentManager")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(9, 0)
sprite_frames = SubResource("SpriteFrames_intoi")
autoplay = "default"
frame_progress = 0.746872

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4.5, 0)
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_uhuo2")

[node name="ComponentManager" parent="." instance=ExtResource("3_vipxt")]

[node name="FreeFlyComponent" parent="ComponentManager" instance=ExtResource("4_qdmh2")]
speed = 0.0

[node name="LifetimeComponent" parent="ComponentManager" node_paths=PackedStringArray("actor") instance=ExtResource("5_d1g7h")]
actor = NodePath("../..")
lifetime = 0.15

[connection signal="body_entered" from="Area2D" to="." method="onBodyEntered"]
