[gd_scene format=3 uid="uid://5uwwimmiw8sl"]

[ext_resource type="Script" uid="uid://cb5rs6w55qybf" path="res://entities/mobs/projectile/gravity_bullet/GravityBullet.cs" id="1_y6bss"]
[ext_resource type="Script" uid="uid://w784gkp03g63" path="res://game/sprite/AnimatedWrapper.cs" id="2_q71h5"]
[ext_resource type="Texture2D" uid="uid://matrfljl1nab" path="res://entities/mobs/projectile/basic_bullet/common-bullet.png" id="3_u806n"]
[ext_resource type="PackedScene" uid="uid://bs3qn0k6qk34k" path="res://components/component_manager/ComponentManager.tscn" id="4_3jrf3"]
[ext_resource type="PackedScene" uid="uid://bakgk2dcg81b6" path="res://components/basic/lifetime/LifetimeComponent.tscn" id="5_t483a"]

[sub_resource type="Resource" id="Resource_mbhvt"]
script = ExtResource("2_q71h5")
metadata/_custom_type_script = "uid://w784gkp03g63"

[sub_resource type="SpriteFrames" id="SpriteFrames_msxgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u806n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlo8j"]
size = Vector2(3, 3)

[node name="BasicBullet" type="CharacterBody2D" unique_id=556815162 node_paths=PackedStringArray("CM", "Sprite")]
script = ExtResource("1_y6bss")
knockbackForce = 50.0
CM = NodePath("ComponentManager")
Team = 1
Sprite = NodePath("AnimatedSprite2D")
ExportedSpriteWrapper = SubResource("Resource_mbhvt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=36281496]
sprite_frames = SubResource("SpriteFrames_msxgl")

[node name="Area2D" type="Area2D" parent="." unique_id=798235926]
position = Vector2(4.5, 0)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=262930762]
position = Vector2(-4, 0.5)
shape = SubResource("RectangleShape2D_xlo8j")

[node name="ComponentManager" parent="." unique_id=1086564786 instance=ExtResource("4_3jrf3")]

[node name="LifetimeComponent" parent="ComponentManager" unique_id=611267927 instance=ExtResource("5_t483a")]
lifetime = 3.0

[connection signal="body_entered" from="Area2D" to="." method="onBodyEntered"]
