[gd_scene format=3 uid="uid://jm00e7eg4gpc"]

[ext_resource type="Shader" uid="uid://cxksc8qvj1ruc" path="res://shaders/blink.gdshader" id="1_h2l4v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aaabl"]
shader = ExtResource("1_h2l4v")
shader_parameter/blink_color = Vector4(0, 0, 0, 0)
shader_parameter/ignore_color = Vector4(0, 1, 1, 1)
shader_parameter/blink_speed = 3.8
shader_parameter/delta_time = 0.0
shader_parameter/run = true

[node name="PlayerLocation" type="Node2D" unique_id=1810096247]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=1662021733]
material = SubResource("ShaderMaterial_aaabl")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
