[gd_scene format=3 uid="uid://cl5jp0h4pm054"]

[ext_resource type="Texture2D" uid="uid://xdk1h0y2wrcq" path="res://ui/player_hud/health_bar/health-back.png" id="1_3muoq"]
[ext_resource type="Texture2D" uid="uid://bhgxjqosh3fo1" path="res://ui/player_hud/health_bar/health-progress.png" id="2_4xfdc"]
[ext_resource type="Script" uid="uid://cic6gw7iek4b8" path="res://ui/player_hud/health_bar/HealthBar.cs" id="3_4xfdc"]
[ext_resource type="FontVariation" uid="uid://biak3pvf0qnuv" path="res://assets/fonts/padding_removed.tres" id="4_4kus5"]

[node name="HealthBar" type="TextureProgressBar" unique_id=1452477428 node_paths=PackedStringArray("label")]
offset_right = 44.0
offset_bottom = 6.0
mouse_filter = 2
texture_under = ExtResource("1_3muoq")
texture_progress = ExtResource("2_4xfdc")
script = ExtResource("3_4xfdc")
label = NodePath("TextLabel")

[node name="TextLabel" type="RichTextLabel" parent="." unique_id=910770301]
layout_mode = 0
offset_left = 36.0
offset_top = -1.0
offset_right = 44.0
offset_bottom = 7.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_4kus5")
text = "10"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
