[gd_scene load_steps=10 format=3 uid="uid://dxjv1g0yeixry"]

[ext_resource type="Script" uid="uid://vofvwclmotw6" path="res://entities/objects/puzzle/button/Button.cs" id="1_hmy84"]
[ext_resource type="Texture2D" uid="uid://b7lgmfh8f0tu2" path="res://entities/objects/puzzle/button/button.png" id="2_1242d"]
[ext_resource type="Texture2D" uid="uid://dp5ojga10j7ho" path="res://entities/objects/puzzle/puzzle-palette-yellow-levers-buttons.png" id="2_biptm"]

[sub_resource type="Shader" id="Shader_biptm"]
code = "shader_type canvas_item;
uniform sampler2D palette;

void fragment() {
    vec4 tex_color = texture(TEXTURE, UV);
	
	// Ignore white
	if(tex_color != vec4(1.0, 1.0, 1.0, 1.0))
	{
		vec4 new_color = texture(palette, vec2(tex_color.r, 0));
    	COLOR = vec4(new_color.rgb, tex_color.a);	
	}
    
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ni6wq"]
shader = SubResource("Shader_biptm")
shader_parameter/palette = ExtResource("2_biptm")

[sub_resource type="AtlasTexture" id="AtlasTexture_biptm"]
atlas = ExtResource("2_1242d")
region = Rect2(6, 0, 6, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni6wq"]
atlas = ExtResource("2_1242d")
region = Rect2(0, 0, 6, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctoyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_biptm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni6wq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wevid"]
size = Vector2(6, 3)

[node name="Button" type="CharacterBody2D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_hmy84")
Sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ni6wq")
sprite_frames = SubResource("SpriteFrames_ctoyd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wevid")

[connection signal="body_entered" from="Area2D" to="." method="onBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="onBodyExited"]
