[gd_scene format=3 uid="uid://c7k2frhi5itnf"]

[ext_resource type="Script" uid="uid://c4p1kk4coegcr" path="res://components/basic/bullet_deflector/BulletDeflector.cs" id="1_s6it4"]

[node name="BulletDeflectorComponent" type="Node2D" unique_id=1871397050 node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_s6it4")
hitbox = NodePath("DeflectionArea/CollisionShape2D")

[node name="DeflectionArea" type="Area2D" parent="." unique_id=105617202]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeflectionArea" unique_id=520614987]
