[gd_scene format=3 uid="uid://bjvxl480aew1q"]

[ext_resource type="Script" uid="uid://c0il7q73uw014" path="res://game/ui/maps/Map.cs" id="1_hhgt4"]
[ext_resource type="FontFile" uid="uid://bp3bi7u802d7a" path="res://assets/fonts/m3x6.ttf" id="2_11yua"]
[ext_resource type="Shader" uid="uid://hw1hnkk5ta8b" path="res://shaders/grid.gdshader" id="3_5xdmq"]
[ext_resource type="Texture2D" uid="uid://c1opoqbpw2pmn" path="res://addons/MetroidvaniaSystem/Themes/TerraEngineer/RoomSelect.png" id="4_fndys"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fndys"]
shader = ExtResource("3_5xdmq")
shader_parameter/dot_color = Color(0.043137256, 0.36862746, 0.39607844, 1)
shader_parameter/rect_size = Vector2(320, 180)
shader_parameter/space_between_pixels = 9

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5xdmq"]

[node name="MapScreen" type="Node2D" unique_id=1304846677]
process_mode = 2

[node name="TextLabel" type="RichTextLabel" parent="." unique_id=304422424]
z_index = 10
custom_minimum_size = Vector2(189, 13)
offset_left = 71.0
offset_top = 161.0
offset_right = 260.0
offset_bottom = 176.0
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("2_11yua")
bbcode_enabled = true
text = "Testing Grounds
"
scroll_active = false
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=197993868]
z_index = -1
material = SubResource("ShaderMaterial_fndys")
custom_minimum_size = Vector2(320, 180)
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.050980393, 0.078431375, 0.15686275, 1)

[node name="Panel" type="Panel" parent="." unique_id=1738465759 node_paths=PackedStringArray("textLabel")]
custom_minimum_size = Vector2(320, 160)
offset_left = 1.0
offset_top = 1.0
offset_right = 321.0
offset_bottom = 161.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5xdmq")
script = ExtResource("1_hhgt4")
textLabel = NodePath("../TextLabel")

[node name="RoomSelect" type="Sprite2D" parent="." unique_id=1576490110]
z_index = 5
position = Vector2(158, 77)
texture = ExtResource("4_fndys")
