[gd_scene format=3 uid="uid://dk13wckmp5j8x"]

[ext_resource type="Script" uid="uid://4572tf2p8ars" path="res://entities/objects/fluid/Fluid.cs" id="1_d6y8p"]
[ext_resource type="PackedScene" uid="uid://cw5pd4wwpyqiq" path="res://entities/objects/fluid/FluidSpring.tscn" id="2_kdw15"]

[node name="Fluid" type="Node2D" unique_id=1673010555 node_paths=PackedStringArray("displayPolygon")]
script = ExtResource("1_d6y8p")
fluidSpringScene = ExtResource("2_kdw15")
displayPolygon = NodePath("DisplayPolygon")

[node name="DisplayPolygon" type="Polygon2D" parent="." unique_id=1133375849]
