[gd_scene format=3 uid="uid://dk13wckmp5j8x"]

[ext_resource type="Script" uid="uid://4572tf2p8ars" path="res://gfx/fluid/Fluid.cs" id="1_q0vaf"]
[ext_resource type="PackedScene" uid="uid://cw5pd4wwpyqiq" path="res://gfx/fluid/FluidSpring.tscn" id="2_bi0rs"]
[ext_resource type="PackedScene" uid="uid://745elekjpiyp" path="res://entities/objects/fluid/TerraformableFluidCaretaker.tscn" id="3_bi0rs"]

[node name="Fluid" type="StaticBody2D" unique_id=455745828 node_paths=PackedStringArray("displayPolygon", "surfaceLine", "collisionShape")]
z_index = 1
collision_mask = 0
script = ExtResource("1_q0vaf")
fluidSpringScene = ExtResource("2_bi0rs")
displayPolygon = NodePath("DisplayPolygon")
surfaceLine = NodePath("SurfaceLine")
collisionShape = NodePath("Area2D/CollisionShape2D")

[node name="DisplayPolygon" type="Polygon2D" parent="." unique_id=1133375849]
color = Color(0.22352941, 0.44705883, 1, 0.4509804)
polygon = PackedVector2Array(0, 100, 100, 100)

[node name="SurfaceLine" type="Line2D" parent="." unique_id=60308002]
width = 1.0
default_color = Color(0.29411766, 0.6784314, 1, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=494408737]
position = Vector2(0, 2)
collision_layer = 0
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1321225502]

[node name="TerraformableFluidCaretaker" parent="." unique_id=1661537798 instance=ExtResource("3_bi0rs")]

[connection signal="body_entered" from="Area2D" to="." method="_onBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="_onBodyExited"]
