[gd_scene format=3 uid="uid://dwp4fna2tsq7a"]

[ext_resource type="Script" uid="uid://busfo80meaiok" path="res://entities/TerraformableCaretaker.cs" id="1_q4bsw"]
[ext_resource type="PackedScene" uid="uid://dk13wckmp5j8x" path="res://entities/objects/fluid/Water.tscn" id="2_w4mxc"]

[node name="TerraFluid" type="Node2D" unique_id=682174073]
script = ExtResource("1_q4bsw")

[node name="Versions" type="Node2D" parent="." unique_id=1279801181]
z_index = -1

[node name="Fluid" parent="Versions" unique_id=1673010555 instance=ExtResource("2_w4mxc")]
