[gd_scene format=3 uid="uid://b7a8ld2p7qvwm"]

[ext_resource type="Script" uid="uid://ba10rytdj18kj" path="res://entities/tiles/terra_tile/BreakableTile.cs" id="1_aukk6"]
[ext_resource type="Texture2D" uid="uid://car0mxad04w6e" path="res://assets/world/special_tiles/special-tiles.png" id="1_f810q"]
[ext_resource type="Script" uid="uid://w784gkp03g63" path="res://game/sprite/AnimatedWrapper.cs" id="2_o04u6"]

[sub_resource type="Resource" id="Resource_w50ey"]
script = ExtResource("2_o04u6")
metadata/_custom_type_script = "uid://w784gkp03g63"

[sub_resource type="AtlasTexture" id="AtlasTexture_bsskh"]
atlas = ExtResource("1_f810q")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_imu5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsskh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo1hy"]
size = Vector2(8, 8)

[node name="BreakableTile" type="CharacterBody2D" unique_id=1439251837 node_paths=PackedStringArray("CollisionShape", "CM", "Sprite")]
collision_mask = 4
script = ExtResource("1_aukk6")
CollisionShape = NodePath("CollisionShape2D")
CM = NodePath("")
Sprite = NodePath("AnimatedSprite2D")
ExportedSpriteWrapper = SubResource("Resource_w50ey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2131270710]
sprite_frames = SubResource("SpriteFrames_imu5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=561458747]
shape = SubResource("RectangleShape2D_uo1hy")
