[gd_scene format=3 uid="uid://6wceo01lgq28"]

[ext_resource type="Script" uid="uid://blo7kdxbqebir" path="res://entities/TerraformableEntity.cs" id="1_dpx43"]
[ext_resource type="Texture2D" uid="uid://bkm062a8np031" path="res://assets/world/special_tiles/mushroom-breakable-tile.tres" id="1_x6olo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1xi12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x6olo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo1hy"]
size = Vector2(8, 8)

[node name="IndestructibleTile" type="CharacterBody2D" unique_id=1439251837 node_paths=PackedStringArray("Hitbox")]
collision_mask = 4
script = ExtResource("1_dpx43")
Hitbox = NodePath("CollisionShape2D")
MyBiome = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2131270710]
sprite_frames = SubResource("SpriteFrames_1xi12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=561458747]
shape = SubResource("RectangleShape2D_uo1hy")
