[gd_scene format=3 uid="uid://bbl181mnyr1id"]

[ext_resource type="Script" path="res://entities/tiles/terra_tile/StepToBreakTile.cs" id="1_kudst"]
[ext_resource type="Script" uid="uid://w784gkp03g63" path="res://game/sprite/AnimatedWrapper.cs" id="2_8nm00"]
[ext_resource type="Texture2D" uid="uid://b71cuba0pyymj" path="res://assets/world/special_tiles/ice-breakable-tile.tres" id="2_xblv7"]

[sub_resource type="Resource" id="Resource_xblv7"]
script = ExtResource("2_8nm00")
metadata/_custom_type_script = "uid://w784gkp03g63"

[sub_resource type="SpriteFrames" id="SpriteFrames_id6q0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xblv7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo1hy"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytv7c"]
size = Vector2(8, 1.5)

[node name="BreakOnStepTile" type="CharacterBody2D" unique_id=1439251837 node_paths=PackedStringArray("stepDetector", "CollisionShape", "Sprite")]
collision_mask = 4
script = ExtResource("1_kudst")
stepDetector = NodePath("StepDetector")
CollisionShape = NodePath("CollisionShape2D")
MyBiome = 2
Sprite = NodePath("AnimatedSprite2D")
ExportedSpriteWrapper = SubResource("Resource_xblv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2131270710]
sprite_frames = SubResource("SpriteFrames_id6q0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=561458747]
shape = SubResource("RectangleShape2D_uo1hy")

[node name="StepDetector" type="Area2D" parent="." unique_id=1579477051]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepDetector" unique_id=1039934594]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ytv7c")
