[gd_scene load_steps=5 format=3 uid="uid://cbvywcak0dwtr"]

[ext_resource type="Script" uid="uid://busfo80meaiok" path="res://entities/TerraformableCaretaker.cs" id="1_0vmq4"]
[ext_resource type="PackedScene" uid="uid://dh565y8refuyw" path="res://entities/objects/plant/MushroomPlant.tscn" id="2_b4wr8"]
[ext_resource type="PackedScene" uid="uid://dxs5ae8r4qvb0" path="res://entities/objects/plant/HeartPlant.tscn" id="3_g6gtk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vmq4"]
size = Vector2(9, 10)

[node name="Plant" type="StaticBody2D" node_paths=PackedStringArray("versions")]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_0vmq4")
versions = NodePath("Versions")

[node name="Versions" type="Node2D" parent="."]

[node name="MushroomPlant" parent="Versions" instance=ExtResource("2_b4wr8")]
position = Vector2(0, -1)
MyBiome = 1

[node name="HeartPlant" parent="Versions" instance=ExtResource("3_g6gtk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_0vmq4")
